; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTransferDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Transfer.h"

ClassCount=3
Class1=CTransferApp
Class2=CTransferDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_TRANSFER_DIALOG
Resource4=IDD_TRANSFER_DIALOG (German (Germany))

[CLS:CTransferApp]
Type=0
HeaderFile=Transfer.h
ImplementationFile=Transfer.cpp
Filter=N

[CLS:CTransferDlg]
Type=0
HeaderFile=TransferDlg.h
ImplementationFile=TransferDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC


[DLG:IDD_TRANSFER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTransferDlg

[DLG:IDD_TRANSFER_DIALOG (German (Germany))]
Type=1
Class=?
ControlCount=6
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_MONTHCALENDAR1,SysMonthCal32,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816

